<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>현대백화점 클론 코딩</title>
</head>

<body>
    <!-- -------------------------header------------------------- -->
    <header>
        <h1>현대백화점</h1>
        <nav class="header_navigation">
            <h2>Main nav</h2>
            <ul>
                <li>ABOUT US</li>
                <li>지점안내</li>
                <li>브랜드</li>
                <li>이벤트</li>
                <li>쇼핑정보</li>
                <li>스토리</li>
            </ul>
        </nav>

        <div class="header_menu">
            <h2>Main menu</h2>
            <ul>
                <li>인터넷면세점</li>
                <li>lang</li>
                <li>instagram</li>
                <li>facebook</li>
            </ul>
        </div>
    </header>

    <!-- -------------------------main------------------------- -->
    <main>
        <!-- Under header content -->
        <section class="under_header">
            <h2>Under header content</h2>
        </section>

        <!-- ----------Brand------------ -->
        <section class="brand">
            <h2>Brand</h2>
            <fieldset>
                <legend>어떤 브랜드를 찾으세요?</legend>
                <input type="search" name="search_brand" id="search" placeholder="#구찌 #셀린느 #프라다">
                <button type="submit">submit</button>
            </fieldset>

            <article class="brand_board">
                <h3 class="brand_new">NEW</h3>
                <h3 class="brand_best">BEST</h3>
                <button class="brand_show_plus">brand show plus</button>

                <div>
                    slide show
                </div>

                <div>prosses bar</div>
            </article>
        </section>

        <!-- ----------Store---------- -->
        <section class="Store">
            <h2>Store</h2>

            <dl>
                <h3>동대문점</h3>
                <dt>운영시간</dt>
                <dd>10:30 ~23:00(연중무휴)</dd>
                <dt>지점위치</dt>
                <dd>서울특별시 중구 장충단로 275 두산타워빌딩</dd>
                <dt>대표전화</dt>
                <dd>1811-6688</dd>

                <h3>인천공항점</h3>
                <dt>운영시간</dt>
                <dd>06:30 ~ 21:30(연중무휴)</dd>
                <dt>지점위치</dt>
                <dd>인천광역시 중구 공항로 272, 인천국제공항 제1터미널</dd>
                <dt>대표전화</dt>
                <dd>1811-6688</dd>

                <h3>무역센터점</h3>
                <dt>운영시간</dt>
                <dd>09:00 ~ 20:30(연중무휴)</dd>
                <dt>지점위치</dt>
                <dd>서울특별시 강남구 테헤란로 517</dd>
                <dt>대표전화</dt>
                <dd>1811-6688</dd>
            </dl>
        </section>

        <!-- ----------Media---------- -->
        <section class="media">
            <h2>MEDIA</h2>

            <article>
                <h3 class="media_video">VIDEO</h3>
                <h3 class="media_photo">PHOTO</h3>

                <div>
                    slide show
                </div>

                <button class="media_show_more">MORE</button>
            </article>
        </section>

        <!-- ----------SNS---------- -->
        <section class="SNS">
            <h2>SNS</h2>
            <div>
                sns content
            </div>
            <button class="SNS_show_more">MORE</button>
        </section>

        <!-- ----------NOTICE---------- -->
        <section>
            <h2>NOTICE</h2>
            <div>
                notice content
            </div>
            <button class="notice_show_plus">notice show plus</button>
        </section>
    </main>

    <footer>
        <nav>
            <h2>FAMILY SITE</h2>

            <h3>쇼핑몰 사이트</h3>
            <ul>
                <li>현대Hmall</li>
                <li>더현대닷컴</li>
                <li>e수퍼마켓</li>
                <li>더한섬</li>
                <li>현대리바트몰</li>
                <li>현대렌탈케어</li>
                <li>H패션몰</li>
                <li>VR STATION</li>
            </ul>

            <h3>관계사 사이트</h3>
            <ul>
                <li>현대백화점그룹</li>
                <li>현대백화점</li>
                <li>현대홈쇼핑</li>
                <li>현대그린푸드</li>
                <li>현대캐터링시스템</li>
                <li>C&S푸드시스템</li>
                <li>한섬</li>
                <li>현대리바트</li>
                <li>현대L&C</li>
                <li>현대드림투어</li>
                <li>현대렌탈케어</li>
                <li>현대퓨처넷</li>
                <li>에버다임</li>
                <li>현대IT&E</li>
                <li>현대바이오랜드</li>
                <li>이지웰</li>
                <li>현대백화점그룹 사회복지재단</li>
            </ul>
        </nav>
    </footer>
</body>

</html>